global_defs {
    notification_email {
    liukai@yixia.com
    #failover@firewall.loc
    #sysadmin@firewall.loc #邮件报警，可以不设置，后期nagios统一监控。
    }
    notification_email_from liukai05105010131@163.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id hostname  #此处注意router_id为负载均衡标识，在局域网内应该是唯一的。
    vrrp_skip_check_adv_addr
    vrrp_strict
    vrrp_garp_interval 0
    vrrp_gna_interval 0
}
#++++++++++++++++我是分隔符++++++++++++++++++++++

#VRRP实例定义块

vrrp_instance VI_1 {
    state MASTER #状态只有MASTER和BACKUP两种，并且要大写，MASTER为工作状态，BACKUP是备用状态。
    interface eth0
    lvs_sync_daemon_inteface eth0  #这个默认没有，相当于心跳线接口，DR模式用的和上面的接口一样，也可以用机器上的其他网卡eth1，用来防止脑裂。
    virtual_router_id 51 #虚拟路由标识，同一个vrrp_instance的MASTER和BACKUP的vitrual_router_id 是一致的。
    priority 100  #优先级，同一个vrrp_instance的MASTER优先级必须比BACKUP高。
    advert_int 1 #MASTER 与BACKUP 负载均衡器之间同步检查的时间间隔，单位为秒。
    authentication {
        auth_type PASS  #验证authentication。包含验证类型和验证密码。类型主要有PASS、AH 两种，通常使用的类型为PASS，\
        auth_pass 1111  据说AH 使用时有问题。验证密码为明文，同一vrrp 实例MASTER 与BACKUP 使用相同的密码才能正常通信。
    }
    virtual_ipaddress { #虚拟ip地址,可以有多个地址，每个地址占一行，不需要子网掩码，同时这个ip 必须与我们在lvs 客户端设定的vip 相一致！
        192.168.200.100
        #192.168.200.101
        #192.168.200.102
    }
}
#++++++++++++++++我是分隔符++++++++++++++++++++++
 
#虚拟服务器定义块

virtual_server 192.168.200.100 18081 {  #虚拟IP，来源与上面的虚拟IP地址，后面加空格加端口号
    delay_loop 6  #健康检查间隔，单位为秒
    lb_algo rr    #负载均衡调度算法，一般用wrr、rr、wlc
    lb_kind NAT  #负载均衡转发规则。一般包括DR,NAT,TUN 3种。
    persistence_timeout 50 #会话保持时间，会话保持，就是把用户请求转发给同一个服务器，不然刚在1上提交完帐号密码，就跳转到另一台服务器2上了。
    protocol TCP  #转发协议，有TCP和UDP两种，一般用TCP，没用过UDP。

    real_server 192.168.100.210 18081 { #真实服务器，包括IP和端口号
        weight 1  #权重，数值越大，权重越高 
        TCP_CHECK {  #通过tcpcheck判断RealServer的健康状态
            connect_timeout 3 #连接超时时间
            nb_get_retry 3 #重连次数
            delay_before_retry 3 #重连时间间隔
            connect_port 18081  #检测端口
        }
    }
}